
<html>
<head>
  <title>A Leaflet map!</title>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <script>
      var geojson = JSON.parse(parent.jsonfile);
    </script> 

     <style>
      html,
      body,
      #viewDiv, #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

</head>
<body>

<div id="viewDiv"></div>
<script>

  var data = geojson;

  var map = new L.Map('viewDiv', {zoom: 8, center: new L.latLng([52.3667, 4.8945]) });

  map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')); //base layer

  var featuresLayer = new L.GeoJSON(data, {
      style: function(feature) {
        return {color: feature.properties.color };
      },
      onEachFeature: function(feature, marker) {
        marker.bindPopup('<h4 style="color:'+feature.properties.color+'">' + "Functie:" + feature.properties.Functie +'</h4>');
      }
    });

  map.addLayer(featuresLayer);


</script>
</body>
</html>
  