<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the layers-geojson sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/layers-geojson/index.html
  -->
      <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />


    <script src="https://js.arcgis.com/4.14/"></script>
    
    <!-- 
    -->
    <script>
      require([
        "esri/Map",
        "esri/layers/GeoJSONLayer",
        "esri/views/MapView"
      ], function(Map, GeoJSONLayer, MapView) {
        // dit hieronder weggecomment - middels deze variant laad je een externe JSON file uit een URL. Dat kan leuk zijn als Wetterskip de files ergens zelf host (bv in Arcgis) maar in de POC willen we het zelf inladen uit een eigen javascript object uit een formulier, zie verderop voor hoe we dat doen. 
        // If GeoJSON files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        // const url =
        //   "https://maps.amsterdam.nl/open_geodata/geojson.php?KAARTLAAG=ZONNEPANELEN2017&THEMA=zonnepanelen";


        // dit definieert een 'template' voor de popup die je ziet als je op een element klikt
        const template = {
          title: "Earthquake Info",
          content: "Id: {id} Vermogen {Vermogen}, Aantal {Gedetecteerde_panelen}",
          fieldInfos: [
            {
              fieldName: "time",
              format: {
                dateFormat: "short-date-short-time"
              }
            }
          ]
        };

        // Dit heb ik weggecomment, maar laten staan ter illustratie. Het is onnodig voor dit voorbeeld, maar via de constante 'renderer' kun je aanpassingen doen aan de visuele weergave van elementen op de kaart. Leuk met kleurtjes spelen.
        // const renderer = {
        //   type: "simple",
        //   field: "mag",
        //   symbol: {
        //     type: "simple-marker",
        //     color: "orange",
        //     outline: {
        //       color: "white"
        //     }
        //   },
        //   visualVariables: [
        //     {
        //       type: "size",
        //       field: "mag",
        //       stops: [
        //         {
        //           value: 2.5,
        //           size: "4px"
        //         },
        //         {
        //           value: 8,
        //           size: "40px"
        //         }
        //       ]
        //     }
        //   ]
        // };


// Nu laden we de data in.
// hier een heel lelijke manier om een externe json file om te zetten in een javascript object. Replace deze lange geojson met je eigen geojson file - bv door het te vullen uit een textfield in een formulier. M.a.w. : your geodata goes here. Het gaaterom dat verderop in de code de variable 'geojson' wordt omgezet in een geojson-layer. 
        var geojson = JSON.parse(parent.jsonfile);
        //var geojson = parent.jsonfile;

        // hier de voorbeeldcode van ESRI om data uit een javascript object als blob in de kaart te laden
        const blob = new Blob([JSON.stringify(geojson)], {type: "application/json"});
        const url  = URL.createObjectURL(blob);
        const layer = new GeoJSONLayer({ url });

        // hier laden we de geojsonlayer (dit is copypaste uit een ander layer, copyright enzo is onzin)
        const geojsonLayer = new GeoJSONLayer({
          url: url,
          copyright: "Zaaksysteem.nl",
          popupTemplate: template,
          // renderer: renderer //optional
        });

        const map = new Map({
          basemap: "gray",
          layers: [geojsonLayer]
        });

        const view = new MapView({
          container: "viewDiv",
          center: [4.8945, 52.3667],
          zoom: 8,
          map: map
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
