<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the layers-geojson sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/layers-geojson/index.html
  -->
<title>Zonnepanelen in Amsterdam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .scrollbar {
        max-height: 300px;
        max-width: 65%;
        overflow-y: scroll;
        margin-bottom: 25px;
      }

    </style>

    <script src="js/scripts.js"></script>

    <!-- 
    -->
    <script>
      var geojson = "";
      var jsonfile = '{"type":"FeatureCollection","features":[{"id":1,"type":"Feature","geometry":{"type":"Point","coordinates":[4.899398,52.4000991]},"properties":{"Locatienaam":"Floating office","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}},{"id":2,"type":"Feature","geometry":{"type":"Point","coordinates":[4.9019353,52.3657756]},"properties":{"Locatienaam":"Walter Suskindbrug","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}},{"id":3,"type":"Feature","geometry":{"type":"Point","coordinates":[4.9025651,52.3621247]},"properties":{"Locatienaam":"Amstelsluizen","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}},{"id":4,"type":"Feature","geometry":{"type":"Point","coordinates":[4.9170739,52.3400081]},"properties":{"Locatienaam":"HQ Waternet","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}},{"id":5,"type":"Feature","geometry":{"type":"Point","coordinates":[4.8880951,52.3602692]},"properties":{"Locatienaam":"Pomphuis","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}},{"id":6,"type":"Feature","geometry":{"type":"Point","coordinates":[4.8467078,52.3388307]},"properties":{"Locatienaam":"Nieuwe Meersluis","Privacyverklaring":"https:\/\/www.amsterdam.nl\/privacy\/specifieke\/privacyverklaringen-b\/vaarwegbeheer\/"}}]}';
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Maplification</h1>

      <form id="test" action="#" method="post">
          <div class="form-group">
            <label for="jsonfield">Enter geojson</label>
            <textarea class="form-control" name="jsonfield" rows="15" cols="30"></textarea>
          </div>
          <p>
              <input type="submit" value="Send" class="btn btn-primary btn-block" />
          </p>
      </form> 
      <pre id="output" class="scrollbar"></pre>

      <div class="container"><h2>ESRI / ARCGIS</h2></div>
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe id="mapframe" src="iframe.html" class="embed-responsive-item" ></iframe>
      </div>

      <div class="container"><h2>Leaflet, no ESRI</h2></div>
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe id="mapframe2" src="iframe_2.html" class="embed-responsive-item" ></iframe>
      </div>

    </div>
  </body>
</html>
